{
  "name": "@javierni/balance-show",
  "version": "0.3.6",
  "description": "Balance & usage card plugin built on the DeepSeek Harness for its Web GUI (not affiliated with DeepSeek): account balance with color tiers, plus live per-conversation token usage and cost (peak/off-peak priced).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavierNier/balance-show.git"
  },
  "homepage": "https://github.com/JavierNier/balance-show",
  "type": "module",
  "main": "./lib/index.js",
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "dsh",
    "deepseek",
    "deepseek-harness",
    "plugin",
    "balance",
    "quota",
    "usage"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
